{
  "name": "itsbinotstraight",
  "version": "0.1.0",
  "description": "a twitter bot",
  "main": "index.js",
  "dependencies": {
    "twitter": "^1.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucaswerkmeister/itsbinotstraight.git"
  },
  "keywords": [
    "twitter"
  ],
  "author": "Lucas Werkmeister",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/lucaswerkmeister/itsbinotstraight/issues"
  },
  "homepage": "https://github.com/lucaswerkmeister/itsbinotstraight#readme"
}
